ATLAS_URI=mongodb+srv://ezCertDb:R!-2g!tCwSQYSEz@easycert.kiofs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


PORT = 5000

ACTIVATION_TOKEN_SECRET = MM42$.By932EM$CyT}F@D?cj)8>R(p"#Ra9{j(,8Y6_4n)qE-f

ACCESS_TOKEN_SECRET = :#?7X$9X-9mV![;5Mz[+&Mb=(GjBK}n`/g>'~?q,s{rtnvN}=U

REFRESH_TOKEN_SECRET = nwE?D7*7Pdp`mTXg8q_MN:!Lf_cM'qL%X."rm9N2aBkWsa8zFLrx:J?M>f_<N`^'8HhwL@D8"5!N\z=6PtS+,-'Dr%>6N`H6QUKg

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 36424826419-8tm2fla3mqbi9gaqad2iabk32d9lcg2e.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = VgjEYxjYGVg7e6ecIlUb2IRG
MAILING_SERVICE_REFRESH_TOKEN = 1//04O2W0BKBUr0XCgYIARAAGAQSNwF-L9IrrysHh8mKPE9DzYAsMwzCg0aQVq1z6UGI8BqPWYAnJT3HKAC0v9qJMRAUDRIq70y47_0
SENDER_EMAIL_ADDRESS = easycertificate1@gmail.com

CLOUD_NAME = easycertificate
CLOUD_API_KEY = 455924415223936
CLOUD_API_SECRET = VrfaVlSZGrbfuWSTHpq3JEqY0rs

GOOGLE_SECRET = MKE"ANX_hnX!q!A75v2zn6*W]FN[EUx>>svcXh~"]<672$reB`

FACEBOOK_SECRET = s,EW{5{*r/udvAH@S,dR,(5!Fq%?VBu)^)/\7]}ZZ8pHmVFePa6p}V%